; Saved by version: 2.4.07a

[EventStart]
display=false
buttons=0
add=Tile1B Tile1BEndcap2 Tile1BEndcap1 TokenSearch2Players1 Tile1BTransition Door1B
trigger=EventStart

[EventOpenDoor1B]
buttons=1
event1=
add=Tile4A
remove=Door1B
audio=AudioButton1

[EventTokenSearch2Players1]
operations=EventTokenSearch2Players1Gold,=,4 $%gold,+,EventTokenSearch2Players1Gold
buttons=1
event1=
remove=TokenSearch2Players1
audio=AudioButton1
