; Saved by version: 2.4.07a
[Quest]
format=12
hidden=False
type=D2E
defaultlanguage=English
difficulty=0.3
lengthmin=30
lengthmax=60


[QuestText]
Localization.English.txt

[QuestData]
tiles.ini
tokens.ini
events.ini
door.ini
