; Saved by version: 2.4.07a

[Tile1B]
xposition=0
yposition=0
side=TileSide1B
rotation=180

[Tile1BEndcap2]
xposition=-4
yposition=-1
side=TileSideCapB

[Tile1BEndcap1]
xposition=-3
yposition=6
side=TileSideCapB
rotation=180

[Tile4A]
xposition=3
yposition=5
side=TileSide4A

[Tile1BTransition]
xposition=1
yposition=3
side=TileSideTransitionA
