; Saved by version: 2.4.07a

[SpawnOpenGroup1]
xposition=5
yposition=2
buttons=1
event1=
audio=AudioButton1
traitpool=cursed mountain dark

[SpawnShadowDragon]
xposition=3
yposition=3
operations=var19BMinionsSpawned,=,1
vartests=VarOperation:var19BMinionsSpawned,==,0 
buttons=1
event1=
audio=AudioButton1
monster=MonsterShadowDragon

[SpawnGateMonster1]
xposition=5
yposition=22
buttons=1
event1=SpawnItemMonsters
traitpool=cave cold dark mountain water

[SpawnItemMonsters]
xposition=-1
yposition=14
buttons=1
event1=EventRevieveHeroes
audio=AudioButton1
traitpool=civilized cursed mountain water cold

[SpawnEndRoundGateSpawn]
xposition=5
yposition=22
operations=MonstersSpawned,=,1
vartests=VarOperation:MonstersSpawned,==,0 VarTestsLogicalOperator:AND VarOperation:LastDoorOpened,==,1 
buttons=1
event1=SpawnItemMonsters1
audio=AudioButton1
monster=SpawnGateMonster1

[SpawnItemMonsters1]
xposition=-1
yposition=14
buttons=1
event1=EventStartRoundEvents
audio=AudioButton1
monster=SpawnItemMonsters

[SpawnSpawnEndRoundGateSpawn2]
xposition=5
yposition=22
operations=MonstersSpawned,=,1
vartests=VarOperation:MonstersSpawned,==,0 VarTestsLogicalOperator:AND VarOperation:LastDoorOpened,==,1 
buttons=1
event1=SpawnItemMonsters1 SpawnItemMonsters2
randomevents=true
monster=SpawnShadowDragon

[SpawnItemMonsters2]
xposition=-1
yposition=13
buttons=1
event1=EventStartRoundEvents
audio=AudioButton1
monster=SpawnGateMonster1
