; Saved by version: 2.4.07a

[TokenSearch21B]
xposition=0
yposition=5
buttons=1
event1=EventTokenSearch2Players1
audio=AudioButton1
type=TokenSearch

[TokenSearch14B2]
xposition=2
yposition=15
buttons=1
event1=EventSearchToken14B2
audio=AudioButton1
type=TokenSearch

[TokenSearch14B1]
xposition=0
yposition=15
buttons=1
event1=EventSearchToken14B1
audio=AudioButton1
type=TokenSearch

[TokenSearch14B3]
xposition=2
yposition=12
buttons=1
event1=EventSearchToken14B3
audio=AudioButton1
type=TokenSearch

[TokenSearch14B4]
xposition=0
yposition=12
buttons=1
event1=EventSearchToken14B4
audio=AudioButton1
type=TokenSearch

[TokenSearch4A]
xposition=8
yposition=5
buttons=1
event1=EventTokenSearch4A
audio=AudioButton1
type=TokenSearch
