; Saved by version: 2.4.07c

[EventStart]
display=false
buttons=1
event1=EventAddToken
trigger=EventStart

[EventAddToken]
xposition=0
yposition=0
highlight=true
buttons=1
event1=EventAddButton
add=TokenZombieSound

[EventAddButton]
display=false
buttons=0
add=UIButtonMap

[EventShowMap]
operations=MapVisible,=,1
vartests=VarOperation:MapVisible,==,0 
display=false
buttons=1
event1=
add=UIMap

[EventHideMap]
operations=MapVisible,=,0
vartests=VarOperation:MapVisible,==,1 
display=false
buttons=1
event1=
remove=UIMap
