; Saved by version: 2.4.07c
[Quest]
format=13
hidden=False
type=D2E
defaultlanguage=English
defaultmusicon=True


[QuestText]
Localization.English.txt
Localization.German.txt

[QuestData]
events.ini
tokens.ini
ui.ini
