; Saved by version: 2.4.07c

[UIButtonMap]
xposition=0
yposition=0
display=false
buttons=1
event1=EventShowMap EventHideMap
image=
size=0.08
textsize=0.7
border=True
textaspect=1.9
valign=top

[UIMap]
xposition=0
yposition=0
display=false
buttons=0
image=Images/Map.png
size=0.5
