; Saved by version: 2.4.07b

[EventStart]
xposition=0
yposition=-1
operations=$%fame,=,2 $%fameimpressive,=,4 $%famecelebrated,=,6 $%fameheroic,=,8 $%famelegendary,=,10
buttons=1
event1=EventShowShopMarker
trigger=EventStart

[EventShowShop]
buttons=1
event1=EventCloseShop
add=QItem0 QItem1 QItem2 QItem3 QItem4

[EventCloseShop]
buttons=1
event1=
remove=#shop

[EventRestock]
operations=$restock,=,1
buttons=1
event1=

[EventAddGold]
operations=GoldAdd,=,100 $%gold,+,GoldAdd
buttons=1
event1=

[EventAddFame]
operations=FameAdd,=,2 $%fame,+,FameAdd
buttons=1
event1=

[EventShowShopMarker]
xposition=2
yposition=0
highlight=true
buttons=1
event1=EventShowAddMarker
add=TokenShop

[EventShowAddMarker]
xposition=0
yposition=0
highlight=true
buttons=1
event1=
add=TokenAdd
