; Saved by version: 2.4.07b

[QItem0]
comment=Ensure that "Pool Traits" is set and "Traits" is not set. Otherwise the shop will be empty.
starting=False
traitpool=act1

[QItem1]
comment=Ensure that "Pool Traits" is set and "Traits" is not set. Otherwise the shop will be empty.
starting=False
traitpool=act1

[QItem2]
comment=Ensure that "Pool Traits" is set and "Traits" is not set. Otherwise the shop will be empty.
starting=False
traitpool=act1

[QItem3]
comment=Ensure that "Pool Traits" is set and "Traits" is not set. Otherwise the shop will be empty.
starting=False
traitpool=act2

[QItem4]
comment=Ensure that "Pool Traits" is set and "Traits" is not set. Otherwise the shop will be empty.
starting=False
traitpool=act2
