; Saved by version: 2.4.07b

[TokenAdd]
xposition=0
yposition=0
buttons=3
event1=EventRestock
event2=EventAddGold
event3=EventAddFame
type=TokenObjectiveGreen

[TokenShop]
xposition=2
yposition=0
buttons=2
event1=EventShowShop
event2=
type=TokenVillagerMan
