; Saved by version: 2.4.07a

[Door1B]
xposition=2
yposition=2
buttons=1
event1=EventOpenDoor1B
audio=AudioButton1
color=yellow

[Door19B]
xposition=6
yposition=6
buttons=1
event1=Event19BTestCheck
audio=AudioButton1
color=yellow
rotation=90

[Door16B]
xposition=6
yposition=11
buttons=1
event1=EventPlaceTiles4
audio=AudioButton1
color=yellow
rotation=90
