; Saved by version: 2.4.07a

[EventStart]
display=false
buttons=0
add=Tile1B Tile1BEndcap2 Tile1BEndcap1 TokenSearch21B Tile1BTransition Door1B
trigger=EventStart

[EventOpenDoor1B]
xposition=5
yposition=3
buttons=1
event1=SpawnOpenGroup1
add=Tile4A Door19B Tile29BExtension TokenSearch4A
remove=Door1B
audio=AudioButton1

[EventTokenSearch2Players1]
operations=EventTokenSearch2Players1Gold,=,4 $%gold,+,EventTokenSearch2Players1Gold
buttons=1
event1=
remove=TokenSearch21B
audio=AudioGold1

[EventTokenSearch4A]
buttons=1
event1=
remove=TokenSearch4A
audio=AudioButton1

[EventPlaceTiles3]
xposition=5
yposition=9
buttons=1
event1=SpawnShadowDragon
add=Tile29B Door16B
remove=Door19B
audio=AudioButton1

[EventPlaceTiles4]
xposition=3
yposition=16
buttons=1
event1=EventPlaceSearchTokens2Players EventPlaceSearchTokens3Players EventPlaceSearchTokens4Players
add=Tile14B Tile14BEndcap Tile16B Tile16BEndcap Tile26B Tile26BEndcap1 Tile26BEndcap2 Tile2B Tile2BEndcap
remove=Door16B
audio=AudioButton1

[Event19BTestCheck]
buttons=2
event1=SpawnShadowDragon Event29BTestFailed
event2=EventPlaceTiles3
buttoncolor1="red"
buttoncolor2="green"
audio=AudioButton1

[Event29BTestFailed]
buttons=1
event1=
audio=AudioButton1

[EventPlaceSearchTokens2Players]
xposition=1
yposition=14
vartests=VarOperation:#heroes,==,2 
buttons=1
event1=EventSearchTokensRules
add=TokenSearch14B1 TokenSearch14B2
audio=AudioButton1

[EventPlaceSearchTokens3Players]
xposition=1
yposition=14
vartests=VarOperation:#heroes,==,3 
buttons=1
event1=EventSearchTokensRules
add=TokenSearch14B1 TokenSearch14B2 TokenSearch14B3
audio=AudioButton1

[EventPlaceSearchTokens4Players]
vartests=VarOperation:#heroes,==,4 
buttons=1
event1=EventSearchTokensRules
add=TokenSearch14B1 TokenSearch14B2 TokenSearch14B3 TokenSearch14B4
audio=AudioButton1

[EventSearchTokensRules]
buttons=1
event1=EventPlaceZachareth
audio=AudioButton1

[EventSearchToken14B1]
buttons=1
event1=EventDrawGear
remove=TokenSearch14B1
audio=AudioButton1

[EventDrawGear]
buttons=1
event1=
audio=AudioButton1

[EventSearchToken14B2]
buttons=1
event1=EventDrawGear
remove=TokenSearch14B2
audio=AudioButton1

[EventSearchToken14B3]
buttons=1
event1=EventDrawGear
remove=TokenSearch14B3
audio=AudioButton1

[EventSearchToken14B4]
buttons=1
event1=EventDrawGear
remove=TokenSearch14B4
audio=AudioButton1

[EventPlaceZachareth]
xposition=1
yposition=19
highlight=true
buttons=1
event1=SpawnGateMonster1
audio=AudioButton1

[EventRevieveHeroes]
buttons=1
event1=EventObjective2
audio=AudioButton1

[EventObjective2]
operations=SurviveRounds,=,3 $%morale,=,0
buttons=1
event1=
audio=AudioButton1
