; Saved by version: 2.4.07a

[Tile1B]
xposition=0
yposition=0
side=TileSide1B
rotation=180

[Tile1BEndcap2]
xposition=-4
yposition=-1
side=TileSideCapB

[Tile1BEndcap1]
xposition=-3
yposition=6
side=TileSideCapB
rotation=180

[Tile4A]
xposition=3
yposition=5
side=TileSide4A

[Tile1BTransition]
xposition=1
yposition=3
side=TileSideTransitionA

[Tile29B]
xposition=5
yposition=8
side=TileSide29B
rotation=90

[Tile29BExtension]
xposition=6
yposition=7
side=TileSideTransitionA
rotation=270

[Tile16B]
xposition=4
yposition=15
side=TileSide16B

[Tile16BEndcap]
xposition=8
yposition=13
side=TileSideCapB
rotation=90

[Tile14B]
xposition=0
yposition=15
side=TileSide14B

[Tile14BEndcap]
xposition=-1
yposition=14
side=TileSideCapB
rotation=270

[Tile2B]
xposition=8
yposition=16
side=TileSide2B
rotation=180

[Tile2BEndcap]
xposition=6
yposition=22
side=TileSideCapB
rotation=180

[Tile26B]
xposition=1
yposition=20
side=TileSide26B
rotation=270

[Tile26BEndcap1]
xposition=2
yposition=18
side=TileSideCapB
rotation=90

[Tile26BEndcap2]
xposition=-2
yposition=19
side=TileSideCapB
rotation=270
